{
    "platformHost": "https://sandbox.pod.ir:8043",
    "socketAddress": "wss://msg.pod.ir/ws",
    "token": "1b8fe83d67914b49aeede808c798262d.XzIwMjM2",
    "ssoHost": "http://172.16.110.235",
    "fileServer": "https://core.pod.ir",
    "serverName": "chatlocal",
    "socketServerName": "chat-server",
    "queueServer": "10.56.12.25",
    "queuePort": "61613",
    "queueInput": "queue-in-chat-java-local",
    "queueOutput": "queue-out-chat-java-local",
    "queueUserName": "root",
    "queuePassword": "royLhAvLRdG1lObqPcprODFwm",
    "isSocket": true,
    "isLoggable": true,
    "appId": "PodChat",
    "maxReconnectCount": 5,
    "reconnectInterval": 5000,
    "asyncCheckConnectionLastMessageInterval": 5000,
    "serverPort": 9090
}